AWSTemplateFormatVersion: '2010-09-09'
Description: 'S3 buckets for Helm chart repository'

Parameters:
  ProjectCode:
    Type: String
    Default: lenie
    Description: Project code for resource naming and tagging
  Environment:
    Type: String
    Default: dev
    Description: Deployment environment
    AllowedValues:
      - dev
      # Post-MVP: add prod, qa as needed

Resources:
  HelmBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${ProjectCode}-${Environment}-helm"
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Project
          Value: !Ref ProjectCode
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  HelmBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref HelmBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowCloudFrontOAIAccess
            Effect: Allow
            Principal:
              CanonicalUser: !GetAtt CloudFrontOAI.S3CanonicalUserId
            Action: s3:GetObject
            Resource: !Sub "${HelmBucket.Arn}/*"

  CloudFrontOAI:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Sub "OAI for ${ProjectCode}-${Environment}-helm"

Outputs:
  HelmBucketName:
    Description: Helm chart S3 bucket name
    Value: !Ref HelmBucket
    Export:
      Name: !Sub "${AWS::StackName}-BucketName"

  HelmBucketArn:
    Description: Helm chart S3 bucket ARN
    Value: !GetAtt HelmBucket.Arn
    Export:
      Name: !Sub "${AWS::StackName}-BucketArn"

  CloudFrontOAIId:
    Description: CloudFront Origin Access Identity ID
    Value: !Ref CloudFrontOAI
    Export:
      Name: !Sub "${AWS::StackName}-OAIId"

  CloudFrontOAICanonicalUser:
    Description: CloudFront OAI S3 Canonical User ID
    Value: !GetAtt CloudFrontOAI.S3CanonicalUserId
    Export:
      Name: !Sub "${AWS::StackName}-OAICanonicalUser"
